export const PLUS = 'PLUS';
export const MINUS = 'MINUS';

export const ADD_USER = 'ADD_USER';

export const FETCH_CARD_LIST = 'FETCH_CARD_LIST';
export const FETCH_CARD_LIST_RESOLVE = 'FETCH_CARD_LIST_RESOLVE';
export const FETCH_CARD_LIST_REJECT = 'FETCH_CARD_LIST_REJECT';

export const AUTH_SET_REGISTER_MODE = 'AUTH_SET_REGISTER_MODE';
export const AUTH_SET_ERROR = 'AUTH_SET_ERROR';
export const AUTH_SET_PENDING = 'AUTH_SET_PENDING';
